<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Academic Meta Tool - AMT</title>
<style>
@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100italic,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100);
* {
	font-family: "Roboto",sans-serif !important;
	font-weight: 400;
	list-style: outside none none;
	text-decoration: none;
	margin: 0;
	padding: 0;
}
a {
	color: blue;
	text-decoration: underline;
}
</style>
</head>

<body>
<center>
	<br>
	<br>
	<img src="amt_logo.jpg" height="500px">
	<br>
	<br>
	<h1><a href="https://github.com/AcademicMetaTool/amt">GitHub Repository</a></h1>
	<br>
	<h3 style="margin-top:10px"><a href="http://academic-meta-tool.xyz/playground">AMT Playground - mainzed Ontology (edit mode, but only stored temp in the browser)</a></h3>
	<h3 style="margin-top:10px"><a href="http://academic-meta-tool.xyz/gt18-samian">Beispiel: Samian Töpfer/Punzen Ontology (viewer only)</a></h3>
	<br>
	<br>
	<h3><i>Florian Thiery M.Sc. und Martin Unold M.Sc.</i></h3>
	<br>
	<h3><i><a href="https://linkedgeodesy.org/legal-notice/">Kontakt und Impressum</a></i></h3>
</center>
</body>

</html>
